<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .styles {
      margin: 0;
      margin-right: 5px;
      padding: 0;
      height: 100vh;
      width: 5px;
      display: inline-block;
    }
    .blue {
      background-color: #155E65;
    }
    .orange {
      background-color: #E3D455;
    }
    .short {
      height: 60px!important;
    }
    .stripe-contain {
      margin-left: 20px;
      width: 100px;
    }
    li {
      list-style: none;
      padding-bottom: 15px;
      font-weight: bold;
      color: #155E65;
    }
    ul {
      padding: 0;
    }
  </style>
</head>
<body>
  

  
  <div class="stripe-contain">
    <div class="styles blue short"></div>
    <div class="styles orange short"></div>
    <div class="styles blue short"></div>
    <ul>
      <li>HOME</li>
      <li>PRODUCTS</li>
      <li>ABOUT</li>
      <li>LOCATOR</li>
      <li>CONTACT</li>
    </ul>
    <div class="styles blue"></div>
    <div class="styles orange"></div>
    <div class="styles blue"></div>
  </div>
  
</body>
</html>
